# changgou

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/entity/: BCrypt.java  BaseExceptionHandler.java  CacheKey.java  IdWorker.java  Message.java  Result.java  StatusCode.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway_web/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway_web/src/main/resources/: application.yml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Album.java  Brand.java  Category.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSUtil.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: AlbumController.java  BrandController.java  CategoryController.java  LogController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  LogMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: AlbumService.java  BrandService.java  CategoryService.java  LogService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/mapper/: albumMapper.xml  brandMapper.xml  categoryMapper.xml  logMapper.xml
changgou-parent/changgou-web/: pom.xml
